REACT_APP_AMWELL_USER=
REACT_APP_AMWELL_PASSWORD=
HOST=virtualcare.local.proxy
HTTPS=true
# Prevents webpack from adding any inline script that doesn't just pull
# from another file, which makes CSP enforcement easier to implement.
INLINE_RUNTIME_CHUNK=false
